# Devops-hackathon

./: .gitattributes  .gitignore  README.md  pom.xml
lesson-1/: pom.xml
lesson-1/documents/: lesson_1_assignment_1.txt  lesson_1_assignment_2.txt
lesson-1/src/main/java/com/workfusion/lab/lesson1/annotator/: Assignment1TokenAnnotator.java  Assignment2SentenceAnnotator.java
lesson-1/src/main/resources/: logback-local.xml  logback.xml
lesson-1/src/test/java/com/workfusion/lab/lesson1/: Lesson1Test.java
lesson-1/src/test/resources/com/workfusion/lab/lesson1/: lesson_1_assignment_1_check.json  lesson_1_assignment_2_check.json
lesson-2/: pom.xml
lesson-2/documents/: lesson_2_assignment_1.txt  lesson_2_assignment_2.txt
lesson-2/src/main/java/com/workfusion/lab/lesson2/annotator/: Assignment1KeywordNerAnnotator.java  Assignment2EmailNerAnnotator.java
lesson-2/src/test/java/com/workfusion/lab/lesson2/: Lesson2Test.java
lesson-2/src/test/resources/: logback.xml
lesson-2/src/test/resources/com/workfusion/lab/lesson2/: lesson_2_assignment_1_check.json  lesson_2_assignment_2_check.json
lesson-3/: lesson_3_assignment_1.txt  lesson_3_assignment_2.txt  lesson_3_assignment_3.html  lesson_3_assignment_5.txt
lesson-utils/: pom.xml
lesson-utils/documents/: lesson_4_assignment_1.html
lesson-utils/src/main/java/com/workfusion/lab/model/: TestElement.java  TestElementFactory.java  TestField.java  TestNamedEntity.java  TestSentence.java  TestTokenFeatures.java
lesson-utils/src/main/java/com/workfusion/lab/utils/: BaseLessonTest.java  DocumentParser.java
lesson-utils/src/test/java/com/workfusion/lab/utils/: LessonTestUtilsTest.java
