<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.lab</groupId>
        <artifactId>ml-sdk-lessons</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.workfusion.lab</groupId>
    <artifactId>lesson-2</artifactId>
    <version>1.0</version>

    <properties>
        <hypermodel.id>ml-sdk-lesson-2</hypermodel.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.lab</groupId>
            <artifactId>lesson-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
